source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Lib/AnterosCore.jar,\
               Lib/AnterosPersistence.jar,\
               Lib/guava-17.0.jar,\
               Lib/Anteros-Persistence-Apt.jar
src.includes = Lib/
