source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Lib/guava-17.0.jar,\
               Lib/Anteros-Core-0.0.5-SNAPSHOT.jar,\
               Lib/Anteros-Persistence-0.0.9-SNAPSHOT.jar,\
               Lib/Anteros-Persistence-Apt-0.0.3-SNAPSHOT.jar
src.includes = Lib/
