Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnterosPersistenceAptPlugin
Bundle-SymbolicName: Anteros-Persistence-Apt-Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: anterospersistenceaptplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 Lib/guava-17.0.jar,
 Lib/Anteros-Core-0.0.5-SNAPSHOT.jar,
 Lib/Anteros-Persistence-0.0.9-SNAPSHOT.jar,
 Lib/Anteros-Persistence-Apt-0.0.4-SNAPSHOT.jar
Export-Package: br.com.anteros.persistence.session
